File: WGEN.FOR

C=======================================================================
C  FOURCF, Subroutine, N. B. Pickering
C  Computes coefficients for 1ST order Fourier eqn. using AMP and
C  PHASE shift form.
C-----------------------------------------------------------------------
C  REVISION HISTORY
C  09/02/92 NBP Written for DSSAT V3.
C-----------------------------------------------------------------------
C  Input : YDATA
C  Output: COEFF
C  Local :
C=======================================================================

      SUBROUTINE FOURCF(YDATA,COEFF)

      IMPLICIT NONE

      INTEGER M
      REAL COEFF(3),A1,A2,T,PI,RAD,SUM0,SUM1,SUM2,X,YDATA(12)
      PARAMETER (PI=3.14159, RAD=2.*PI/12.)

      SUM0 = 0.0
      SUM1 = 0.0
      SUM2 = 0.0
      DO 40 M = 1,12
        X = RAD * (M-0.5)
        SUM0 = SUM0 + YDATA(M)
        SUM1 = SUM1 + YDATA(M)*COS(X)
        SUM2 = SUM2 + YDATA(M)*SIN(X)
   40 CONTINUE
      A1  = SUM1 / 6.
      A2  = SUM2 / 6.
      T = ATAN2(A2,A1)
      IF (T .LT. 0.) T = T + 2.*PI
      COEFF(1) = SUM0 / 12.
      COEFF(2) = A1 / COS(T)
      COEFF(3) = T

      END

File: CLIMA/Estad_futuro.py
def fourcf(y):
    rad = 2 * mat.pi / 12
    sum0 = 0.0
    sum1 = 0.0
    sum2 = 0.0
    for m in range(len(y)):
        x = rad * ((m+1)-0.5)
        sum0 += y[m]
        sum1 += y[m] * mat.cos(x)
        sum2 += y[m] * mat.sin(x)
    a1 = sum1 / 6
    a2 = sum2 / 6
    t = mat.atan2(a2, a1)
    if t < 0:
        t += 2 * mat.pi
    coef = np.zeros(3)
    coef[0] = sum0 / 12
    coef[1] = a1 / mat.cos(t)
    coef[2] = t

    return coef
